EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 9150 3950 2    50   Input ~ 0
13
Text GLabel 9150 4050 2    50   Input ~ 0
12
Text GLabel 9150 3850 2    50   Input ~ 0
11
Text GLabel 9150 3750 2    50   Input ~ 0
10
Text GLabel 9150 3650 2    50   Input ~ 0
9
Text GLabel 9150 3450 2    50   Input ~ 0
TX
Text GLabel 9150 3350 2    50   Input ~ 0
RX
Text GLabel 8300 5550 0    50   Input ~ 0
TX
Text GLabel 8850 5550 2    50   Input ~ 0
RX
Text GLabel 8500 5250 0    50   Input ~ 0
9
$Comp
L power:GND #PWR0103
U 1 1 5F186F9A
P 5700 3200
F 0 "#PWR0103" H 5700 2950 50  0001 C CNN
F 1 "GND" V 5705 3072 50  0000 R CNN
F 2 "" H 5700 3200 50  0001 C CNN
F 3 "" H 5700 3200 50  0001 C CNN
	1    5700 3200
	0    -1   -1   0   
$EndComp
Text GLabel 5700 3000 2    50   Input ~ 0
12
Wire Wire Line
	5600 3000 5700 3000
Wire Wire Line
	5600 3200 5700 3200
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5F189CE4
P 4950 4150
F 0 "J5" H 4922 4082 50  0000 R CNN
F 1 "Conn_01x03_Male" H 4922 4173 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B3B-PH-SM4-TB_1x03-1MP_P2.00mm_Vertical" H 4950 4150 50  0001 C CNN
F 3 "B3B-PH-K-S(LF)(SN)" H 4950 4150 50  0001 C CNN
	1    4950 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Barrel_Jack J1
U 1 1 5F18AA9E
P 1400 1650
F 0 "J1" H 1457 1975 50  0000 C CNN
F 1 "Barrel_Jack" H 1457 1884 50  0000 C CNN
F 2 "unified:DC-005-5A-2.0-SMT" H 1450 1610 50  0001 C CNN
F 3 "PJ-102AH" H 1450 1610 50  0001 C CNN
F 4 "DC-005-5A-2.0-SMT" H 1400 1650 50  0001 C CNN "mpn"
F 5 "C319134" H 1400 1650 50  0001 C CNN "lcsc"
	1    1400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1550 1900 1550
Wire Wire Line
	1900 1550 1900 1500
$Comp
L power:GND #PWR0105
U 1 1 5F18D365
P 1850 1750
F 0 "#PWR0105" H 1850 1500 50  0001 C CNN
F 1 "GND" V 1855 1622 50  0000 R CNN
F 2 "" H 1850 1750 50  0001 C CNN
F 3 "" H 1850 1750 50  0001 C CNN
	1    1850 1750
	0    -1   1    0   
$EndComp
Wire Wire Line
	1850 1750 1700 1750
$Comp
L power:GND #PWR0107
U 1 1 5F190624
P 4650 4250
F 0 "#PWR0107" H 4650 4000 50  0001 C CNN
F 1 "GND" V 4655 4122 50  0000 R CNN
F 2 "" H 4650 4250 50  0001 C CNN
F 3 "" H 4650 4250 50  0001 C CNN
	1    4650 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	4750 4250 4650 4250
Text GLabel 4650 4050 0    50   Input ~ 0
RX
Wire Wire Line
	4750 4050 4650 4050
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5F188487
P 4950 4500
F 0 "J6" H 4922 4432 50  0000 R CNN
F 1 "Conn_01x03_Male" H 4922 4523 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B3B-PH-SM4-TB_1x03-1MP_P2.00mm_Vertical" H 4950 4500 50  0001 C CNN
F 3 "B3B-PH-K-S(LF)(SN)" H 4950 4500 50  0001 C CNN
	1    4950 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F188494
P 4650 4600
F 0 "#PWR0109" H 4650 4350 50  0001 C CNN
F 1 "GND" V 4655 4472 50  0000 R CNN
F 2 "" H 4650 4600 50  0001 C CNN
F 3 "" H 4650 4600 50  0001 C CNN
	1    4650 4600
	0    1    -1   0   
$EndComp
Wire Wire Line
	4750 4600 4650 4600
Text GLabel 4650 4400 0    50   Input ~ 0
RX
Wire Wire Line
	4750 4400 4650 4400
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5F1899F8
P 4950 4850
F 0 "J7" H 4922 4782 50  0000 R CNN
F 1 "Conn_01x03_Male" H 4922 4873 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B3B-PH-SM4-TB_1x03-1MP_P2.00mm_Vertical" H 4950 4850 50  0001 C CNN
F 3 "B3B-PH-K-S(LF)(SN)" H 4950 4850 50  0001 C CNN
	1    4950 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 4950 4650 4950
Text GLabel 4650 4750 0    50   Input ~ 0
RX
Wire Wire Line
	4750 4750 4650 4750
$Comp
L Mechanical:MountingHole H1
U 1 1 5F1920B6
P 5900 1300
F 0 "H1" H 6000 1346 50  0000 L CNN
F 1 "MountingHole" H 6000 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5900 1300 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F193B06
P 5600 900
F 0 "H2" H 5700 946 50  0000 L CNN
F 1 "MountingHole" H 5700 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5600 900 50  0001 C CNN
F 3 "~" H 5600 900 50  0001 C CNN
	1    5600 900 
	1    0    0    -1  
$EndComp
Text GLabel 1900 1500 1    50   Input ~ 0
VPOW
Wire Wire Line
	4200 4150 4300 4150
Wire Wire Line
	4300 4500 4300 4150
Wire Wire Line
	4300 4500 4750 4500
Connection ~ 4300 4150
Wire Wire Line
	4300 4150 4750 4150
Wire Wire Line
	4300 4850 4300 4500
Wire Wire Line
	4300 4850 4750 4850
Connection ~ 4300 4500
Text GLabel 3050 4000 2    50   Input ~ 0
11
$Comp
L Switch:SW_SPST SW2
U 1 1 5F19DD94
P 2700 4000
F 0 "SW2" H 2700 4235 50  0000 C CNN
F 1 "SW_SPST" H 2700 4144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2700 4000 50  0001 C CNN
F 3 "~" H 2700 4000 50  0001 C CNN
	1    2700 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F19E164
P 2400 4000
F 0 "#PWR0106" H 2400 3750 50  0001 C CNN
F 1 "GND" V 2405 3872 50  0000 R CNN
F 2 "" H 2400 4000 50  0001 C CNN
F 3 "" H 2400 4000 50  0001 C CNN
	1    2400 4000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F19E536
P 2400 3150
F 0 "#PWR0108" H 2400 2900 50  0001 C CNN
F 1 "GND" V 2405 3022 50  0000 R CNN
F 2 "" H 2400 3150 50  0001 C CNN
F 3 "" H 2400 3150 50  0001 C CNN
	1    2400 3150
	0    1    -1   0   
$EndComp
Text GLabel 2950 3050 2    50   Input ~ 0
10
Wire Wire Line
	3050 4000 2900 4000
Wire Wire Line
	2500 4000 2400 4000
$Comp
L Switch:SW_SPST SW3
U 1 1 5F1ACAE6
P 2700 4350
F 0 "SW3" H 2700 4585 50  0000 C CNN
F 1 "SW_SPST" H 2700 4494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2700 4350 50  0001 C CNN
F 3 "~" H 2700 4350 50  0001 C CNN
	1    2700 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F1ACAF8
P 2400 4350
F 0 "#PWR0110" H 2400 4100 50  0001 C CNN
F 1 "GND" V 2405 4222 50  0000 R CNN
F 2 "" H 2400 4350 50  0001 C CNN
F 3 "" H 2400 4350 50  0001 C CNN
	1    2400 4350
	0    1    -1   0   
$EndComp
Wire Wire Line
	3050 4350 2900 4350
Wire Wire Line
	2500 4350 2400 4350
Text GLabel 3050 4350 2    50   Input ~ 0
9
$Comp
L power:GND #PWR0112
U 1 1 5F1B3FCE
P 5000 3200
F 0 "#PWR0112" H 5000 2950 50  0001 C CNN
F 1 "GND" V 5005 3072 50  0000 R CNN
F 2 "" H 5000 3200 50  0001 C CNN
F 3 "" H 5000 3200 50  0001 C CNN
	1    5000 3200
	0    1    -1   0   
$EndComp
Wire Wire Line
	5100 3000 5000 3000
Wire Wire Line
	5100 3200 5000 3200
Text GLabel 5000 3000 0    50   Input ~ 0
13
$Comp
L Switch:SW_SPDT SW1
U 1 1 5F1BB884
P 2700 3150
F 0 "SW1" H 2700 3435 50  0000 C CNN
F 1 "SW_SPDT" H 2700 3344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 2700 3150 50  0001 C CNN
F 3 "~" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3150 2400 3150
Wire Wire Line
	2950 3050 2900 3050
$Comp
L ATSAMD51G19A-MU:ATSAMD51G19A-MU IC1
U 1 1 5FA8FAFE
P 8250 2350
F 0 "IC1" H 8100 3100 50  0000 L CNN
F 1 "ATSAMD51G19A-MU" H 8200 0   50  0000 L CNN
F 2 "QFN50P700X700X90-49N-D" H 9900 3150 50  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en599585" H 9900 3050 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU 120MHZ 512KB FLASH 4 8 QFN PKG 85C" H 9900 2950 50  0001 L CNN "Description"
F 5 "0.9" H 9900 2850 50  0001 L CNN "Height"
F 6 "Microchip" H 9900 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "ATSAMD51G19A-MU" H 9900 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "ATSAMD51G19A-MU" H 9900 2550 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/atsamd51g19a-mu/microchip-technology" H 9900 2450 50  0001 L CNN "Arrow Price/Stock"
F 10 "556-ATSAMD51G19AMU" H 9900 2350 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATSAMD51G19A-MU?qs=HXFqYaX1Q2yqHVaXrsJ20A%3D%3D" H 9900 2250 50  0001 L CNN "Mouser Price/Stock"
	1    8250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FA9E277
P 7200 1700
F 0 "R3" H 7259 1746 50  0000 L CNN
F 1 "10k" H 7259 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7200 1700 50  0001 C CNN
F 3 "~" H 7200 1700 50  0001 C CNN
	1    7200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FA9ED86
P 7200 2000
F 0 "C3" H 7292 2046 50  0000 L CNN
F 1 "1uF" H 7292 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7200 2000 50  0001 C CNN
F 3 "~" H 7200 2000 50  0001 C CNN
	1    7200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 5FA9FC3A
P 7200 1450
F 0 "#PWR0101" H 7200 1300 50  0001 C CNN
F 1 "+3V3" H 7215 1623 50  0000 C CNN
F 2 "" H 7200 1450 50  0001 C CNN
F 3 "" H 7200 1450 50  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1850 7200 1850
Wire Wire Line
	7200 1850 7200 1800
Wire Wire Line
	7200 1900 7200 1850
Connection ~ 7200 1850
Wire Wire Line
	7200 1450 7200 1600
$Comp
L power:GND #PWR0102
U 1 1 5FAA65B3
P 7200 2200
F 0 "#PWR0102" H 7200 1950 50  0001 C CNN
F 1 "GND" H 7205 2027 50  0000 C CNN
F 2 "" H 7200 2200 50  0001 C CNN
F 3 "" H 7200 2200 50  0001 C CNN
	1    7200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2100 7200 2200
$Comp
L Device:C_Small C4
U 1 1 5FAA8F49
P 7450 2600
F 0 "C4" H 7542 2646 50  0000 L CNN
F 1 "10uF" H 7542 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7450 2600 50  0001 C CNN
F 3 "~" H 7450 2600 50  0001 C CNN
	1    7450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FAA939B
P 7450 2750
F 0 "#PWR0104" H 7450 2500 50  0001 C CNN
F 1 "GND" H 7455 2577 50  0000 C CNN
F 2 "" H 7450 2750 50  0001 C CNN
F 3 "" H 7450 2750 50  0001 C CNN
	1    7450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2700 7450 2750
Wire Wire Line
	7850 2450 7450 2450
Wire Wire Line
	7450 2450 7450 2500
$Comp
L power:+3V3 #PWR0111
U 1 1 5FAAD8D0
P 7700 2000
F 0 "#PWR0111" H 7700 1850 50  0001 C CNN
F 1 "+3V3" H 7800 2100 50  0000 C CNN
F 2 "" H 7700 2000 50  0001 C CNN
F 3 "" H 7700 2000 50  0001 C CNN
	1    7700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2050 7700 2050
Wire Wire Line
	7700 2050 7700 2000
Wire Wire Line
	7850 2150 7700 2150
Wire Wire Line
	7700 2150 7700 2050
Connection ~ 7700 2050
$Comp
L power:GND #PWR0113
U 1 1 5FAB269D
P 7700 4300
F 0 "#PWR0113" H 7700 4050 50  0001 C CNN
F 1 "GND" H 7705 4127 50  0000 C CNN
F 2 "" H 7700 4300 50  0001 C CNN
F 3 "" H 7700 4300 50  0001 C CNN
	1    7700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4100 7700 4100
Wire Wire Line
	7700 4100 7700 4200
Wire Wire Line
	7850 4200 7700 4200
Connection ~ 7700 4200
Wire Wire Line
	7700 4200 7700 4300
$Comp
L 74xGxx:74LVC1G125 U4
U 1 1 5FAB7A45
P 8600 5550
F 0 "U4" H 8575 5375 50  0000 C CNN
F 1 "74LVC1G125" H 8500 5250 50  0000 C CNN
F 2 "Package_SO:TSOP-5_1.65x3.05mm_P0.95mm" H 8600 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 8600 5550 50  0001 C CNN
	1    8600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5250 8600 5250
Wire Wire Line
	8600 5250 8600 5350
$Comp
L power:GND #PWR0114
U 1 1 5FABD7B1
P 8650 5600
F 0 "#PWR0114" H 8650 5350 50  0001 C CNN
F 1 "GND" H 8655 5427 50  0000 C CNN
F 2 "" H 8650 5600 50  0001 C CNN
F 3 "" H 8650 5600 50  0001 C CNN
	1    8650 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5FABDD48
P 8650 5500
F 0 "#PWR0115" H 8650 5350 50  0001 C CNN
F 1 "+3V3" H 8750 5600 50  0000 C CNN
F 2 "" H 8650 5500 50  0001 C CNN
F 3 "" H 8650 5500 50  0001 C CNN
	1    8650 5500
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:AT25xxx-MA U3
U 1 1 5FA9124F
P 6750 5850
F 0 "U3" H 6500 6100 50  0000 C CNN
F 1 "AT25xxx-MA" H 7050 6100 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm" H 6750 5850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8707-SEEPROM-AT25010B-020B-040B-Datasheet.pdf" H 6750 5850 50  0001 C CNN
	1    6750 5850
	1    0    0    -1  
$EndComp
Text GLabel 7150 5750 2    50   Input ~ 0
QSPI_SCK
Text GLabel 7150 5850 2    50   Input ~ 0
QSPI_D0
Text GLabel 7150 5950 2    50   Input ~ 0
QSPI_D1
Text GLabel 6350 5750 0    50   Input ~ 0
QSPI_D2
Text GLabel 6350 5850 0    50   Input ~ 0
QSPI_D3
Text GLabel 6350 5950 0    50   Input ~ 0
QSPI_CS
Text GLabel 5600 5950 2    50   Input ~ 0
QSPI_CS
$Comp
L Device:R_Small R2
U 1 1 5FA94F08
P 5400 5750
F 0 "R2" H 5459 5796 50  0000 L CNN
F 1 "100k" H 5459 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5400 5750 50  0001 C CNN
F 3 "~" H 5400 5750 50  0001 C CNN
	1    5400 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 5FA95BD3
P 5400 5600
F 0 "#PWR0116" H 5400 5450 50  0001 C CNN
F 1 "+3V3" H 5500 5700 50  0000 C CNN
F 2 "" H 5400 5600 50  0001 C CNN
F 3 "" H 5400 5600 50  0001 C CNN
	1    5400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5600 5400 5650
Wire Wire Line
	5600 5950 5400 5950
Wire Wire Line
	5400 5950 5400 5850
$Comp
L power:GND #PWR0117
U 1 1 5FA9B0EF
P 6750 6200
F 0 "#PWR0117" H 6750 5950 50  0001 C CNN
F 1 "GND" H 6755 6027 50  0000 C CNN
F 2 "" H 6750 6200 50  0001 C CNN
F 3 "" H 6750 6200 50  0001 C CNN
	1    6750 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5FA9B680
P 6750 5500
F 0 "#PWR0118" H 6750 5350 50  0001 C CNN
F 1 "+3V3" H 6850 5600 50  0000 C CNN
F 2 "" H 6750 5500 50  0001 C CNN
F 3 "" H 6750 5500 50  0001 C CNN
	1    6750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5500 6750 5550
Wire Wire Line
	6750 6150 6750 6200
Text GLabel 9150 2550 2    50   Input ~ 0
QSPI_D0
Text GLabel 9150 2650 2    50   Input ~ 0
QSPI_D1
Text GLabel 9150 2750 2    50   Input ~ 0
QSPI_D2
Text GLabel 9150 2850 2    50   Input ~ 0
QSPI_D3
Text GLabel 7850 3450 0    50   Input ~ 0
QSPI_SCK
Text GLabel 7850 3550 0    50   Input ~ 0
QSPI_CS
Text GLabel 7850 3050 0    50   Input ~ 0
DOTSTAR_CLK
Text GLabel 7850 3150 0    50   Input ~ 0
DOTSTAR_DATA
Text GLabel 9150 4550 2    50   Input ~ 0
SWDIO
Text GLabel 9150 4450 2    50   Input ~ 0
SWCLK
$Comp
L Device:C_Small C5
U 1 1 5FAA2B4D
P 9400 2050
F 0 "C5" H 9492 2096 50  0000 L CNN
F 1 "1uF" H 9492 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9400 2050 50  0001 C CNN
F 3 "~" H 9400 2050 50  0001 C CNN
	1    9400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2050 9150 2050
$Comp
L power:GND #PWR0119
U 1 1 5FAA6046
P 9600 2050
F 0 "#PWR0119" H 9600 1800 50  0001 C CNN
F 1 "GND" H 9605 1877 50  0000 C CNN
F 2 "" H 9600 2050 50  0001 C CNN
F 3 "" H 9600 2050 50  0001 C CNN
	1    9600 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 2050 9500 2050
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5FAAD5BF
P 5300 3100
F 0 "J2" H 5350 3417 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5350 3326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical_SMD" H 5300 3100 50  0001 C CNN
F 3 "~" H 5300 3100 50  0001 C CNN
	1    5300 3100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U2
U 1 1 5FAB0CC2
P 4950 1650
F 0 "U2" H 4950 1992 50  0000 C CNN
F 1 "AP2112K-3.3" H 4950 1901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4950 1975 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 4950 1750 50  0001 C CNN
F 4 "C51118" H 4950 1650 50  0001 C CNN "lcsc"
F 5 "AP2112K-3.3TRG1" H 4950 1650 50  0001 C CNN "mpn"
	1    4950 1650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LF50_TO252 U1
U 1 1 5FAB3EBF
P 3400 1550
F 0 "U1" H 3400 1792 50  0000 C CNN
F 1 "LF50_TO252" H 3400 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3400 1775 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 3400 1500 50  0001 C CNN
F 4 "C435902" H 3400 1550 50  0001 C CNN "lcsc"
F 5 "LF50CDT-TR" H 3400 1550 50  0001 C CNN "mpn"
	1    3400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5FAB6E25
P 2450 1750
F 0 "C1" H 2568 1796 50  0000 L CNN
F 1 "CP" H 2568 1705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x3.9" H 2488 1600 50  0001 C CNN
F 3 "~" H 2450 1750 50  0001 C CNN
	1    2450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1550 2450 1550
Connection ~ 1900 1550
Wire Wire Line
	2450 1600 2450 1550
Connection ~ 2450 1550
Wire Wire Line
	2450 1550 2700 1550
Connection ~ 2800 1550
Wire Wire Line
	2800 1550 3100 1550
$Comp
L power:GND #PWR0120
U 1 1 5FABC133
P 2450 2050
F 0 "#PWR0120" H 2450 1800 50  0001 C CNN
F 1 "GND" V 2455 1922 50  0000 R CNN
F 2 "" H 2450 2050 50  0001 C CNN
F 3 "" H 2450 2050 50  0001 C CNN
	1    2450 2050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FABC81F
P 2800 2050
F 0 "#PWR0121" H 2800 1800 50  0001 C CNN
F 1 "GND" V 2805 1922 50  0000 R CNN
F 2 "" H 2800 2050 50  0001 C CNN
F 3 "" H 2800 2050 50  0001 C CNN
	1    2800 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 1900 2450 2050
$Comp
L power:GND #PWR0122
U 1 1 5FABF0E6
P 3400 2050
F 0 "#PWR0122" H 3400 1800 50  0001 C CNN
F 1 "GND" V 3405 1922 50  0000 R CNN
F 2 "" H 3400 2050 50  0001 C CNN
F 3 "" H 3400 2050 50  0001 C CNN
	1    3400 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3400 1850 3400 2050
$Comp
L Device:CP C2
U 1 1 5FAC11BF
P 4000 1750
F 0 "C2" H 4118 1796 50  0000 L CNN
F 1 "CP" H 4118 1705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x3.9" H 4038 1600 50  0001 C CNN
F 3 "~" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1550 2800 2050
$Comp
L power:GND #PWR0123
U 1 1 5FAC37B3
P 4000 2050
F 0 "#PWR0123" H 4000 1800 50  0001 C CNN
F 1 "GND" V 4005 1922 50  0000 R CNN
F 2 "" H 4000 2050 50  0001 C CNN
F 3 "" H 4000 2050 50  0001 C CNN
	1    4000 2050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5FAC3B0A
P 4950 2050
F 0 "#PWR0124" H 4950 1800 50  0001 C CNN
F 1 "GND" V 4955 1922 50  0000 R CNN
F 2 "" H 4950 2050 50  0001 C CNN
F 3 "" H 4950 2050 50  0001 C CNN
	1    4950 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 1550 4000 1550
Wire Wire Line
	4000 1600 4000 1550
Connection ~ 4000 1550
Wire Wire Line
	4000 1900 4000 2050
$Comp
L Device:R_Small R1
U 1 1 5FAC8321
P 4500 1650
F 0 "R1" H 4559 1696 50  0000 L CNN
F 1 "100k" H 4559 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 1650 50  0001 C CNN
F 3 "~" H 4500 1650 50  0001 C CNN
	1    4500 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 1550 4200 1550
Wire Wire Line
	4650 1650 4600 1650
Wire Wire Line
	4400 1650 4300 1650
Wire Wire Line
	4300 1650 4300 1550
Connection ~ 4300 1550
Wire Wire Line
	4300 1550 4650 1550
$Comp
L power:+5V #PWR0125
U 1 1 5FAD0234
P 4650 3100
F 0 "#PWR0125" H 4650 2950 50  0001 C CNN
F 1 "+5V" V 4665 3228 50  0000 L CNN
F 2 "" H 4650 3100 50  0001 C CNN
F 3 "" H 4650 3100 50  0001 C CNN
	1    4650 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5FAD0770
P 4200 1450
F 0 "#PWR0126" H 4200 1300 50  0001 C CNN
F 1 "+5V" H 4215 1623 50  0000 C CNN
F 2 "" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1450 4200 1550
Connection ~ 4200 1550
Wire Wire Line
	4200 1550 4300 1550
$Comp
L power:VCC #PWR0127
U 1 1 5FAD2B15
P 2700 1450
F 0 "#PWR0127" H 2700 1300 50  0001 C CNN
F 1 "VCC" H 2715 1623 50  0000 C CNN
F 2 "" H 2700 1450 50  0001 C CNN
F 3 "" H 2700 1450 50  0001 C CNN
	1    2700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1450 2700 1550
Connection ~ 2700 1550
Wire Wire Line
	2700 1550 2800 1550
$Comp
L power:VCC #PWR0128
U 1 1 5FAD4C75
P 4200 4150
F 0 "#PWR0128" H 4200 4000 50  0001 C CNN
F 1 "VCC" V 4215 4277 50  0000 L CNN
F 2 "" H 4200 4150 50  0001 C CNN
F 3 "" H 4200 4150 50  0001 C CNN
	1    4200 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 3100 5100 3100
Connection ~ 5100 3100
Wire Wire Line
	4650 3100 5100 3100
$Comp
L power:+3V3 #PWR0129
U 1 1 5FADC281
P 5450 1500
F 0 "#PWR0129" H 5450 1350 50  0001 C CNN
F 1 "+3V3" H 5465 1673 50  0000 C CNN
F 2 "" H 5450 1500 50  0001 C CNN
F 3 "" H 5450 1500 50  0001 C CNN
	1    5450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1550 5450 1550
Wire Wire Line
	5450 1550 5450 1500
$EndSCHEMATC
